# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/todo_api?characterEncoding=UTF-8"
db.default.user=root
db.default.password=""


# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default = ["models.*"]
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb"
db.default.username=root
db.default.password=""
db.default.logSql=true



#
fixedConnectionPool = 9
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}