[0m[[0m[0minfo[0m] [0m[0mPackaging F:\play_java\java-todo-api\target\scala-2.12\java-todo-api_2.12-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\public\images\favicon.png[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
