[0m[[0m[0minfo[0m] [0m[0mPackaging F:\play_java\java-todo-api\target\scala-2.12\java-todo-api_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\conf\evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Task.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\app\models\Task.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\conf\evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\TodoItem.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\app\models\TodoItem.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\app\controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\play_java\java-todo-api\conf\evolutions[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
